# android_device_shaking_test

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/lmy6268/deviceshaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lmy6268/deviceshaking/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/io/lmy6268/deviceshaking/components/: MainScreen.kt
app/src/main/java/io/lmy6268/deviceshaking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/lmy6268/deviceshaking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
